server {
  listen 80;
  listen [::]:80;

  server_name http://ec2-18-217-238-180.us-east-2.compute.amazonaws.com;

  location / {
      proxy_pass http://0.0.0.0:8081/;
  }
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
}
